<!DOCTYPE html>
<html>
<head>
	<title>Projeto #1 - Landing page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="center">
			<img src="images/logo.png">
		</div><!--center-->
	</div><!--header-->

	<div class="container-banner">
		<div class="center">
			<div>
				<div class="container-list">
					<ul>
						<li>Todo conteúdo de HTML e HTML5</li>
						<li>Todo conteúdo de CSS e CSS3</li>
						<li>Todo conteúdo de Javascript</li>
						<li>Aprenda todos os frameworks mais pedidos pelo mercado</li>
						<li>Consolide o aprendizado com mais de 30 projetos práticos</li>
					</ul>
				</div><!--container-list-->
			</div><!--div cega-->
			<div class="form">
				<h2>Preencha o formulário e fique por dentro do lancamento do curso em seu email.</h2>
				<form>
					<div class="input-container">
						<span>Nome*</span>
						<input type="text" name="nome" required>
					</div><!--input-container-->
					<div class="input-container">
						<span>Email*</span>
						<input type="text" name="email" required>
					</div><!--input-container-->
					<div class="input-container">
						<span>Telefone*</span>
						<input type="text" name="telefone" required>
					</div><!--input-container-->
					<p class="warning">*Campos obrigatórios</p>
					<div class="input-submit-container">
						<input type="submit" name="acao" value="Enviar">
					</div><!--input-submit-container-->
				</form>
			</div><!--form-->
			<div class="clear"></div>
		</div><!--center--> 
	</div><!--container-banner-->
	<div class="container-2">
		<div class="center">
			<h2>Lorem Ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque neque, rhoncus ut magna quis, tempor sollicitudin dolor. Suspendisse potenti. Ut ac rutrum mi. Nullam dignissim nec lectus eu tristique. Vivamus neque lectus, bibendum ultricies porta sed, vulputate at tortor. Proin consectetur felis nec nunc tincidunt vulputate. Vestibulum rhoncus pellentesque lectus in hendrerit. In eleifend felis nunc, viverra lobortis risus molestie at. Nulla tempor risus dolor, a sodales enim pharetra quis. Pellentesque id dui quis augue fringilla pellentesque. Donec imperdiet et ex nec ultrices. Quisque non consectetur orci. Sed et eros condimentum, interdum nisi et, lacinia tortor. Aliquam erat volutpat.</p>
		</div><!--center-->
		<div class="arrow"></div><!--arrow-->
	</div><!--container-2-->
	<div class="section-1">
		<div class="center">
		<h2>Aprenda com quem está no mercado</h2>
		<div class="container-section">
			<div class="container-single">
				<div><img src="images/icon.png"></div>
				<div class="text-container-single">
					<h2>HTML</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque neque, rhoncus ut magna quis, tempor sollicitudin dolor. Suspendisse potenti. Ut ac rutrum mi.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
			<div class="container-single">
				<div><img src="images/icon.png"></div>
				<div class="text-container-single">
					<h2>CSS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque neque, rhoncus ut magna quis, tempor sollicitudin dolor. Suspendisse potenti. Ut ac rutrum mi.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
			<div class="container-single">
				<div><img src="images/icon.png"></div>
				<div class="text-container-single">
					<h2>HTML 5</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque neque, rhoncus ut magna quis, tempor sollicitudin dolor. Suspendisse potenti. Ut ac rutrum mi.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
			<div class="container-single">
				<div><img src="images/icon.png"></div>
				<div class="text-container-single">
					<h2>CSS 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque neque, rhoncus ut magna quis, tempor sollicitudin dolor. Suspendisse potenti. Ut ac rutrum mi.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
			<div class="container-single">
				<div><img src="images/icon.png"></div>
				<div class="text-container-single">
					<h2>Javascript</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque neque, rhoncus ut magna quis, tempor sollicitudin dolor. Suspendisse potenti. Ut ac rutrum mi.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
			<div class="container-single">
				<div><img src="images/icon.png"></div>
				<div class="text-container-single">
					<h2>JQuery</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce neque neque, rhoncus ut magna quis, tempor sollicitudin dolor. Suspendisse potenti. Ut ac rutrum mi.</p>
				</div><!--text-container-single-->
			</div><!--container-single-->
			<div class="clear"></div>
		</div><!--container-section-->
	    </div><!--center-->
	</div><!--section-1-->

	<div class="footer">
		<p>Todos os direitos reservados.- erick code</p>
		<p>Av. Lorem Ipsum sit dolor amet 211, Rio de Janeiro - RJ</p>
	</div>

</body><!--body-->
</html><!--html-->